Title: CSS3 Logos
----
Shorttitle: Logos
----
Intro: Logos recreated using pure HTML and CSS3. No images were harmed.
----
Icon: css3
----
Featured: adidas-originals
----
General description: <p>No images were harmed in the making of this logo.</p><p>Pure CSS3 and HTML rendering!</p>
----
General title suffix: logo done in pure CSS3 and HTML
----
General header description: CSS3 logo. No images were harmed in the making of this logo. Pure CSS3 and HTML rendering! Part of the CSS3 Logos colection created by eCSSpert.com
----