Title: Carbon Fiber
----
background: #aaa
----
css: html {
	background: 
		radial-gradient(circle, #231d18 25%, transparent 25%) 4em 4em, 
		radial-gradient(circle, #3f3932 25%, transparent 25%) 4em 5em, 
		radial-gradient(circle, #231d18 25%, transparent 25%) 0 0, 
		radial-gradient(circle, #3f3932 25%, transparent 25%) 0 1em; 
	background-size: 8em 8em;
	background-color: #38322b;
	font-size: 1.5px;
	/* change the scale of the pattern by modifying the font size 
	-* ex: font-size: 1.5px will increase it by 50% */
}
----
prefix: 1
----