Title: Hipster Love
----
background: #aaa
----
css: html {
	background: 
		radial-gradient(circle, #f30 0%, #f30 19%, #f30 33%, transparent 33%) 17em 8em, 
		radial-gradient(circle, #f30 0%, #f30 19%, #f30 33%, transparent 33%) 83em 8em, 
		radial-gradient(circle, #f30 10%, transparent 10%) 50em 40em, 
		linear-gradient(225deg, #f30 18%, transparent 18%) 150em 111em, 
		linear-gradient(135deg, #f30 18%, transparent 18%) 150em 111em;
	background-size: 200em 150em;
	background-color: #49BAC3;
	font-size: 1px;
	/* change the scale of the pattern by modifying the font size 
	-* ex: font-size: 1.5px will increase it by 50% */	
}
----
prefix: 1
----