Title: Penrose triangle
----
css: html {
	background: /*yes, I know, this is a tone of code, but it was fun to make!*/
		/* the masks */
		linear-gradient(25deg, #1e4a9f 5%, transparent 5%) 93em -5em, 
		linear-gradient(332deg, #1e4a9f 5%, transparent 5%) 92em -60em, 
		linear-gradient(208deg, #1e4a9f 5%, transparent 5%) 1em -62em, 
		linear-gradient(156deg, #1e4a9f 5%, transparent 5%) 3em -10em, 
		linear-gradient(0, #1e4a9f 47%, transparent 47%), 
		linear-gradient(90deg, #1e4a9f 10%, transparent 10%, transparent 75%, #1e4a9f 75%),

		/* the shape*/
		linear-gradient(-28deg, transparent 83%, #ffa000 83%, #ffa000 88%, transparent 88%) 138em 180em, 
		linear-gradient(225deg, #ffc100 25%, transparent 25%) 45em -36em, 
		linear-gradient(225deg, #fae800 25%, transparent 25%) 45em -54em, 
		linear-gradient(-152deg, transparent 85%, #ffa000 85%, #ffa000 90%, transparent 81%) 138em 168em, 
		linear-gradient(28deg, transparent 80%, #fae800 80%, #fae800 86%, transparent 86%) 199em 82em, 
		linear-gradient(90deg, transparent 82%, #ffc100 82%, #ffc100 90%, transparent 90%) 0em 144em, 
		linear-gradient(-28deg, transparent 83%, #ffc100 83%, #ffc100 89%, transparent 89%) 151em 184em, 
		linear-gradient(90deg, transparent 11%, #fae800 11%, #fae800 20%, transparent 10%) 0 -14em;
	background-color: #1e4a9f;
	background-size: 200em 200em;
	font-size: 1px;
	/* change the scale of the pattern by modifying the font size 
	-* ex: font-size: 1.5px will increase it by 50% */ 
}
----
prefix: 1
----