Title: Atari
----
html: <div id="atari">
	<div class="icon">
		<div class="side1 side">
			<div class="atari1"></div>
			<div class="atari2"></div>
			<div class="atari3"></div>
			<div class="atari4"></div>
		</div>
		<div class="side2 side">
			<div class="atari1"></div>
			<div class="atari2"></div>
			<div class="atari3"></div>
			<div class="atari4"></div>
		</div>
	</div>
	<div class="pong">
		<div class="score1 score"></div>
		<div class="score2 score"></div>
		<div class="player1 player"></div>
		<div class="player2 player"></div>
		<div class="ball"></div>
	</div>
</div>
----
background: #111
----
color: #fff
----
css: body, #atari, #atari .atari2,#atari .atari4 {
	background: #111;
}
#atari { 
	height: 304px;
    left: 50%;
    margin: -152px 0 0 -270px;
	position: absolute;
    top: 25%;
	width: 540px;
}
#atari .pong {
	left: 20px;
	position: absolute;
	top: 2px;
}
#atari .pong * {
	background: #fff;
	position: absolute;
}
@-moz-keyframes ball { 0%, 100% { left: 30px; top: 107px } 30% { left: 300px; top: 294px } 50% { left: 464px; top: 192px } 80% { left: 198px; top: 0px } }
@-moz-keyframes player1 { 0%, 90%, 100% { top: 70px } 30% { top: 90px } 50% { top: 80px } 80% { top: 60px } }
@-moz-keyframes player2 { 0%, 90%, 100% { top: 180px } 30% { top: 200px } 50% { top: 190px } 80% { top: 160px } }
@-webkit-keyframes ball { 0%, 100% { left: 30px; top: 107px } 30% { left: 300px; top: 294px } 50% { left: 464px; top: 192px } 80% { left: 198px; top: 0px } }
@-webkit-keyframes player1 { 0%, 90%, 100% { top: 70px } 30% { top: 90px } 50% { top: 80px } 80% { top: 60px } }
@-webkit-keyframes player2 { 0%, 90%, 100% { top: 180px } 30% { top: 200px } 50% { top: 190px } 80% { top: 160px } }
@keyframes ball { 0%, 100% { left: 30px; top: 107px } 30% { left: 300px; top: 294px } 50% { left: 464px; top: 192px } 80% { left: 198px; top: 0px } }
@keyframes player1 { 0%, 90%, 100% { top: 70px } 30% { top: 90px } 50% { top: 80px } 80% { top: 60px } }
@keyframes player2 { 0%, 90%, 100% { top: 180px } 30% { top: 200px } 50% { top: 190px } 80% { top: 160px } }
#atari .pong .ball {
	-moz-animation: ball 4s linear 0s infinite normal;
	-webkit-animation: ball 4s linear 0s infinite normal;
	animation: ball 4s linear 0s infinite normal;
	height: 6px;
	left: 300px;
	top: 294px;
	width: 6px;
}
#atari .pong .player {
	height: 54px;
	width: 8px;
}
#atari .pong .player1 {
	-moz-animation: player1 4s linear 0s infinite alternate;
	-webkit-animation: player1 4s linear 0s infinite alternate;
	animation: player1 4s linear 0s infinite alternate;
	left: 22px;
	top: 70px;
}

#atari .pong .player2 { 
	-moz-animation: player2 4s linear 0s infinite normal;
	-webkit-animation: player2 4s linear 0s infinite normal;
	animation: player2 4s linear 0s infinite normal;
	left: 470px;
	top: 180px;
}
#atari .pong .midfield {
	height: 240px;
	left: 247px;
	top: 30px;
	width: 6px;
}
#atari .icon {
	height: 200px;
	left: 153px;
	overflow: hidden;
	position: absolute;
	top: 52px;
	width: 234px;
}
#atari .icon * {
	position: absolute;
}
#atari .side2 {
	left: 234px;
	position: absolute;
	top: 0px;
	transform: scalex(-1);
}
#atari .atari1,.atari3 {
	background: #fa000f;
}
#atari .atari1 {
	height: 200px;
	left: 85px;
	width: 32px;
}
#atari .atari2 {
	height: 256px;
	top: -53px;
	width: 141px}
#atari .atari2 {
	border-radius: 0 0 141px 141px/256px 256px 256px 256px;
	left: -34px;
	top: -22px;
}
#atari .atari3 {
	border-radius: 0 0 200px 200px/334px 334px 334px 334px;
	bottom: 0;
	height: 334px;
	left: -101px;
	top: -135px;
	width: 200px;
}
#atari .atari4 {
	border-radius: 0 0 183px 183px/239px 239px 239px 239px;
	height: 239px;
	left: -100px;
	top: -89px;
	width: 183px;
}
----
prefix: 1
----