Title: Kremlin 2
----
background: #aaa
----
css: html {
	background: 
		linear-gradient(-45deg, transparent 50%, rgba(0,0,0,0.05) 50%), 
		linear-gradient(45deg, transparent 50%, rgba(255,255,255,0.2) 50%), 
		linear-gradient(225deg, red 0%, red 25%, transparent 25%) -50px 0, 
		linear-gradient(135deg, red 0%, red 25%, transparent 25%) -50px 0, 
		linear-gradient(45deg, red 0%, red 25%, transparent 25%), 
		linear-gradient(-45deg, red 0%, red 25%, transparent 25%);	
	background-size: 50em 50em, 50em 50em, 100em 100em, 100em 100em, 100em 100em, 100em 100em;
	background-color: white;
	font-size: 1px;
	/* change the scale of the pattern by modifying the font size 
	-* ex: font-size: 1.5px will increase it by 50% */
}
----
prefix: 1
----