Title: About eCSSpert.com
----
about: It's all about eCSSperimenting!
----
background: #aaa
----
html: <div class='about'>
	<div class='about-title'>It's all about</div>
		<div class='title-image'>
			<img src='/assets/img/title-about.png' width='390px' height='60px' alt='ecssperimenting' />
		</div>
		<div class='pics fbox'>
			<div class='anca card fleft'>
				<div class='pic-anca fright'>
					<a href='mailto:anca@ecsspert.com' class='pic-link'>
						<span class='slice-top'></span>
						<span class='slice-bottom'></span>
						<span class='hidden-message'>Let's talk</span>
					</a>
				</div>
				<div class='profile-anca fleft'>
					<p class='name'>Anca</p>
					<p class='job-title'>Graphic & <br />Web Designer</p>
				</div>
			</div>

			<div class='vlad card fright'>
				<div class='pic-vlad fleft'>
					<a href='mailto:vlad@ecsspert.com' class='pic-link'>
						<span class='slice-top'></span>
						<span class='slice-bottom'></span>
						<span class='hidden-message'>Let's talk</span>
					</a>
				</div>
				<div class='profile-vlad fright'>
					<p class='name'>Vlad</p>
					<p class='job-title'>Founder &<br />UX Developer</p>
				</div>
			</div>
		</div>
	</div>
</div>
----
css: body {
	height: 100%;
	padding: 0;
	margin: 0;
		background-color: #ededed;
}

.fbox {
	overflow: hidden;
}

.fright {
	float: right !important;
}
.fleft {
	float: left !important;
}

.about {
	margin: 0 auto;
	font-family: 'ZagBoldRegular';
}
.about-title {
	text-transform: uppercase;
	font-size: 66px;	
	color: #828282;
	text-align: center;
	padding-top: 40px;
	height: 91px;
}
.title-image {
	text-align: center;
}
.pics {
	text-align: center;
	width: 1014px;
	margin: 110px auto;
	padding-bottom: 50px;
}
.name {
	text-transform: uppercase;
	font-size: 48px;
	margin: 0;
}
.job-title {
	font-size: 39px;
	color: #828282;
	margin: 0;
}
.anca {
	position: relative;
	padding-left: 120px;
}
.profile-anca {
	text-align: left;
	position: absolute;
	bottom: 0;
	left: 0;
}
.vlad {
	position: relative;
	padding-right: 135px;
}
.profile-vlad {
	text-align: right;
	position: absolute;
	bottom: 0;
	right: 0;
}

.anca .slice-top, .anca .slice-bottom {
	background-image: url(/assets/img/anca.png);
	background-repeat: no-repeat;
}
.vlad .slice-top, .vlad .slice-bottom {
	background-image: url(/assets/img/vlad.png);
	background-repeat: no-repeat;
}
.slice-top {
	background-position: 0 0;
	height: 150px;
	display: block;
	position: relative;
	z-index: 3;
}
.slice-bottom {
	background-position: 0 0;
	border-radius: 50%;
	display: block;
	height: 301px;
	overflow: hidden;
	position: absolute;
	top: 0;
	transform-origin: 50% 50%;
	transition: all .3s ease;
	width: 100%;
	z-index: 2;
}
.pic-link {
	background-color: #262626;
	border-radius: 50%;
	display: block;
	height: 301px;
	perspective: 500px;
	width: 301px;
}
.pic-link:hover .slice-bottom {
	transform: rotateX(65deg);
	box-shadow: 0 0 0 200px rgba(0,0,0,.25) inset;
}
.hidden-message {
	bottom: 0;
	color: white;
	height: 50%;
	left: 0;
	line-height: 220px;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 1;
}
@media only screen
and (max-width : 1040px) {
	.pics {
		margin-top: 60px;
		width: auto !important;
	}
	.pics .card {
		float: none !important;
		width: 300px;
		height: 300px;
		margin: 0 auto;
	}
	.pics .vlad.card {
		margin-top: 50px;
	}
}
/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 * (c) 2010-2013 Fontspring
 * 
 * The fonts included are copyrighted by the vendor listed below.
 * Vendor:      Fontfabric
 * License URL: http://www.fontspring.com/fflicense/fontfabric
 */
@font-face {
    font-family: "ZagBoldRegular";
    src: url("/assets/fonts/ZagBold/Zag_Bold-webfont.eot");
    src: url("/assets/fonts/ZagBold/Zag_Bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/ZagBold/Zag_Bold-webfont.woff") format("woff"),
         url("/assets/fonts/ZagBold/Zag_Bold-webfont.ttf") format("truetype"),
         url("/assets/fonts/ZagBold/Zag_Bold-webfont.svg#ZagBoldRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
----
prefix: 1
----
hideui: 1
----
hidelogo: 1
----