Title: Leopard
----
background: #aaa
----
css: html {
	background: 
		radial-gradient(circle, #3F2204 20%, transparent 20%) 0em 51em, 
		radial-gradient(circle, #3F2204 21%, transparent 21%) 67em 10em, 
		radial-gradient(circle, #472b0e 20%, transparent 20%) 145em 0em, 
		radial-gradient(circle, #3F2204 17%, transparent 17%) -8em 60em, 
		radial-gradient(circle, #3F2204 20%, transparent 20%) 66em 21em, 
		radial-gradient(circle, #472b0e 22%, transparent 22%) 120em 84em, 
		radial-gradient(circle, #472b0e 18%, transparent 18%) -1em 155em, 
		radial-gradient(circle, #3F2204 20%, transparent 20%) 71em 135em, 
		radial-gradient(circle, #3F2204 20%, transparent 20%) 81em 140em, 
		radial-gradient(circle, #d18c41 0%, #D19441 1000%);
	background-size: 200em 200em;
	background-color: #D19441;
	font-size: 1px;
	/* change the scale of the pattern by modifying the font size 
	-* ex: font-size: 1.5px will increase it by 50% */
} 
----
prefix: 1
----