Title: Picnic
----
background: #aaa
----
css: html {
	background: 
		linear-gradient(-45deg, transparent 25%, rgba(255,0,0,.45) 25%, rgba(255,0,0,.45) 50%, transparent 50%, transparent 75%, rgba(255,0,0,.45) 75%), 
		linear-gradient(45deg, transparent 25%, rgba(255,0,0,.45) 25%, rgba(255,0,0,.45) 50%, transparent 50%, transparent 75%, rgba(255,0,0,.45) 75%);
	background-color: #fff;
	background-size: 200em 200em;
	font-size: .5px;
	/* change the scale of the pattern by modifying the font size 
	-* ex: font-size: 1.5px will increase it by 50% */
}
----
prefix: 1
----