Title: Cloud9IDE
----
html: <div id="cloud9" class="icon">    
    <div class="cloud3 cloud"></div>
    <div class="cloud3 shine"></div>
    <div class="cloud1 cloud"></div>
    <div class="cloud2 cloud"></div>
    <div class="cloud4 cloud"></div>
    <div class="cloud1 shine"></div>
    <div class="cloud2 shine"></div>
    <div class="number number1"></div>
    <div class="number number2"></div>
    <div class="number number3"></div>
    <div class="number number3 number4"></div>
    <div class="cloud number5"></div>
    <div class="number number6"></div>
    <div class="cloud number7"></div>
    <div class="inner-glow"></div>
</div>
----
background: #aaa
----
css: body, #cloud9 { 
    background: #f1f8fb;
}
#cloud9 {
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -150px;
    overflow: hidden;
    top: 25%;
    width: 300px;
}
#cloud9 .cloud {
    background: #298ccf;
}
#cloud9 .cloud1 {
    border-radius: 50%;
    height: 130px;
    top: 53px;
    width: 130px;
}
#cloud9 .cloud2 {
    border-radius: 50%;
    height: 120px;
    left: 179px;
    top: 62px;
    width: 120px;
}
#cloud9 .cloud3 {
    border-radius: 50%;
    left: 84px;
    height: 138px;
    top: 0;
    width: 138px;
}
#cloud9 .cloud4 {
    border-radius: 140px/110px 110px 110px 120px;
    box-shadow: 0 2px 0 #fff, 0 5px 5px rgba(0, 0, 0, 0.2);
    clip: rect(30px, 300px, 140px, 0px);
    height: 130px;
    top: 59px;
    width: 298px;
}
#cloud9 .shine {
    background-image: radial-gradient(70% 100%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 225, 0.05) 70%, rgba(255, 255, 225, 0.2) 100%); /* legacy */
    background-image: radial-gradient(circle at 70% 100%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 225, 0.05) 70%, rgba(255, 255, 225, 0.2) 100%); /* standard */
    transform: scale(0.95);
}
#cloud9 .number {
    background: #f6f6f6;
}
#cloud9 .number1 {
    border-radius: 50%;
    box-shadow: inset 0 2px #fff, 0 -2px 2px rgba(0, 0, 0, 0.2);
    clip: rect(-2px, 92px, 46px, 0);
    height: 92px;
    left: 108px;
    top: 26px;
    width: 92px;
}
#cloud9 .number2 {
    border-radius: 50% 50% 0;
    box-shadow: -1px 0 0 rgba(0, 0, 0, 0.2);
    clip: rect(46px, 59px, 92px, -2px);
    height: 92px;
    left: 108px;
    top: 26px;
    width: 59px;
}
#cloud9 .number3 {
    border-radius: 50%;
    clip: rect(31px, 80px, 127px, 36px);
    height: 146px;
    left: 115px;
    top: 27px;
    transform: rotate(20deg);
    width: 80px;
}
#cloud9 .number4 {
    clip: rect(31px, 85px, 135px, 48px);
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.2);
}
#cloud9 .number5 {
    border-radius: 10px 50% 50% 50%;
    height: 37px;
    left: 131px;
    top: 115px;
    transform: rotate(37deg);
    width: 15px;
}
#cloud9 .number6 {
    border-radius: 50%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    height: 10px;
    left: 130px;
    top: 152px;
    transform: rotate(32deg);
    width: 27px;
}
#cloud9 .number7 {
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5) inset;
    height: 36px;
    left: 145px;
    top: 56px;
    transform: rotate(-9deg);
    width: 20px;
}
#cloud9 .inner-glow {
    background: red;
    height: 50%;
    width: 100%;
    bottom: 11px;
    background: radial-gradient(50% 100%, 35% 100%, rgba(255, 255, 255, .45), rgba(255, 255, 255, 0)); /* legacy */
    background: radial-gradient(35% 100% at 50% 100%, rgba(255, 255, 255, .45), rgba(255, 255, 255, 0)); /* standard */
}
/* style for the eCSSpert logo */
#info .ecsspert:before {
    color: #ccc;
}
#info .ecsspert:after {
    color: #333;
}
/* style for the eCSSpert logo */
#info .ecsspert:before {
    color: #63d6b9;
}
#info .ecsspert:after {
    color: #fff;
}
----
prefix: 1
----