Title: BP
----
html: <div id="bp" class="icon">
	<div class="circle1">
		<div class="leaf"><div class="leaf"><div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"></div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div>
	</div>
	<div class="circle2">
		<div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"> <div class="leaf"></div> </div> </div> </div> </div></div> </div> </div> </div> </div> </div></div> </div></div> </div> </div> </div> </div>
	</div>
	<div class="circle3">
		<div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div> </div></div></div>   
	</div>
	<div class="circle4">
		<div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"><div class="leaf"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div> </div></div></div>
	</div>
	</div>
----
background: #ded97e
----
css: body, #bp { 
	background: #ded97e;
}
#bp {
	height: 200px;
	left: 50%;
	margin: -100px 0 0 -100px;
	overflow: hidden;
	top: 25%;
	width: 200px;
}
#bp .circle1 {
	left: 69px;
	top: 83px;
}
#bp .leaf {
	border-radius: 50%;
	bottom: 0;
	font-size: 0;
	height: 100px;
	left: 24px;
	transform: rotate(20deg);
	width: 40px;
}
#bp .leaf:before,#bp .leaf:after {
	background: #009e01;
	border-radius: 137px/196px;
	clip: rect(15px 21px 127px 0px);
	content: "#";
	display: block;
	height: 141px;
	position: absolute;
	width: 98px;

}
#bp .leaf:before { 
	left: 11px;
	top: 5px;
}
#bp .leaf:after {
	left: -47px;
	top: 5px;
	transform: rotate(180deg);
}
#bp .circle2 {
	left: 77px;
	top: 82px;
	transform: rotate(10deg) scale(0.82);
}
#bp .circle2 .leaf:before,#bp .circle2 .leaf:after {
	background: #80c300;
	clip: rect(13px 18px 134px 0px);
}
#bp .circle2 .leaf:before {
	left: 14px;
}
#bp .circle2 .leaf:after {
	left: -50px;
}
#bp .circle3 {
	left: 80px;
	top: 90px;
	transform: scale(0.63);
}
#bp .circle3 .leaf:before,#bp .circle3 .leaf:after {
	background: #fff001;
}
#bp .circle3 .leaf:before {
	clip: rect(13px 14px 133px 0px);
	left: 18px;
}
#bp .circle3 .leaf:after {
	clip: rect(14px 14px 134px 0px);
	left: -54px;
}
#bp .circle4 {
	left: 87.5px;
	top: 90.5px;
	transform: rotate(10deg) scale(0.47);
}
#bp .circle4 .leaf:before,#bp .circle4 .leaf:after {
	background: #fff;
	clip: rect(13px 10px 134px 0px);
}
#bp .circle4 .leaf:before {
	left: 22px;
}
#bp .circle4 .leaf:after {
	left: -58px;
}
/* style for the eCSSpert logo */
#info .ecsspert:after {
	color: #383620;
}
----
prefix: 1
----