Title: Colorvivo
----
html: <div id="colorvivo" class="icon">
	<div class="big-colors"></div>
	<div class="small-colors"></div>
	<div class="center">
		<div class="letter1">c</div>
		<div class="letter2">o</div>
		<div class="letter3">l</div>
		<div class="letter4">o</div>
		<div class="letter5">r</div>
		<div class="letter6">v</div>
		<div class="letter7">i</div>
		<div class="letter8">v</div>
		<div class="letter9">o</div>
	</div>
</div>
----
background: #aaa
----
css: #colorvivo {
    border-radius: 50%;
	height: 178px;
	left: 50%;
    margin: -89px 0 0 -89px;
	top: 25%;
	width: 178px;
}
#colorvivo .center,
#colorvivo .letter1:after,
#colorvivo .letter2:after,
#colorvivo .letter4:after,
#colorvivo .letter9:after,
#colorvivo .letter1:before {
	background: #19171c;
}
#colorvivo .big-colors {
	box-shadow: 1px 8px 0px 2px #e20079,              /* pink   */
                6px -6px 0 4px #219cd3,               /* blue   */
                -9px -4px 0 4px #fcea1a,              /* yellow */
                0 0 100px 0px rgba(255,255,255,0.5);  /* glow   */
    border-radius: 50%;
	height: 178px;
	width: 178px;
}
#colorvivo .small-colors {
	border-radius: 50%;
	box-shadow: -12px 11px 0 #e42c38      /* red    */,
				12px 2px 0 #003a85        /* indigo */,
				-2px -14px 0 #58ab28      /* green  */;
	height: 162px;
	left: 8px;
	transform: skew(2deg);
	top: 8px;
	width: 162px;
}
#colorvivo .center {
	border-radius: 50%;
	height: 178px;
    font-size: 0;
	width: 178px; 
}
#colorvivo .center * {
	background: #fff;
}
#colorvivo .letter1,
#colorvivo .letter2,
#colorvivo .letter4,
#colorvivo .letter9 {
	border-radius: 50%;
	height: 30px;
	width: 30px;
}
#colorvivo .letter1:after,
#colorvivo .letter2:after,
#colorvivo .letter4:after,
#colorvivo .letter9:after {
	border-radius: 50%;
	content: "";
	display: block;
	height: 18px;
	left: 8px;
	position: absolute;
	top: 6px;
	width: 14px;
}
#colorvivo .letter1,
#colorvivo .letter2,
#colorvivo .letter4 {
	top: 58px;
}
#colorvivo .letter1 {
	left: 28px;
}
#colorvivo .letter1:before {
	content: "";
	display: block;
	height: 8px;
	left: 20px;
	position: absolute;
	top: 11px;
	width: 10px;
}
#colorvivo .letter2 {
	left: 59px;
}
#colorvivo .letter4 {
	left: 101px;
}
#colorvivo .letter9 {
	left: 108px;
	top: 90px;
}
#colorvivo .letter3,
#colorvivo .letter7 {
	height: 41px;
	width: 8px;
}
#colorvivo .letter3 {
	border-radius: 0 4px 0 0;
	left: 91px;
	top: 47px;
}
#colorvivo .letter7 {
	border-radius: 0 0 0 4px;
	left: 71px;
	top: 90px;
}
#colorvivo .letter5 {
	background: none;
	border: 8px solid #fff;
	border-right: 0 none;
	border-bottom: 0 none;
	border-radius: 15px 0 0 0;
	height: 23px;
	left: 133px;
	top: 57px;
	width: 9px;
}
#colorvivo .letter6,
#colorvivo .letter6:before,
#colorvivo .letter8,
#colorvivo .letter8:before {
	background: white;
	height: 30px;
	transform: skew(-18deg);
	top: 90px;
	width: 8px;
}
#colorvivo .letter6:before,
#colorvivo .letter8:before {
	content: "";
	display: block;
	left: -11px;
	top: 0;
	position: absolute;
	transform: skew(33deg);
}
#colorvivo .letter6 {
	left: 56px;
}
#colorvivo .letter8 {
	left: 97px;
}
/* style for the eCSSpert logo */
#info .ecsspert:before {
	color: #63d6b9;
}
#info .ecsspert:after {
	color: #fff;
}
----
prefix: 1
----