Title: Mactutorial
----
html: <div id="mactutorial" class="icon">
	<div class="face"></div>
	<div class="face face2"></div>
	<div class="eye"></div>
	<div class="smile"></div>
	<div class="beard"></div>
	<div class="nose1"></div>
	<div class="nose2"></div>
	<div class="line1"></div>
	<div class="line2"></div>
</div>
----
background: #9e9e9e
----
css: body, #mactutorial {
	background-color: #9e9e9e;
}
#mactutorial {
	left: 50%;
	height: 200px;
	margin: -100px 0 0 -43px;
	top: 25%;
	width: 86px;   
}
#mactutorial .face {
	background-color: #81c4e2;
	border: 5px solid black;
	border-radius: 76px;
	height: 154px;
	left: 0;
	top: 19px;
	width: 76px;
}
	#mactutorial .face2,
	#mactutorial .nose1,
	#mactutorial .nose2 {
	background-color: #cbdde6;
}
#mactutorial .face2 {
	border: 5px solid black;
	border-radius: 76px;
	clip: rect(0px 86px 200px 43px);
	height: 154px;
	left: 0;
	top: 19px;
	width: 76px;
}
#mactutorial .eye {
	background: black;
	border-radius: 5px;
	box-shadow: 42px 0 0 black;
	height: 5px;
	left: 11px;
	top: 85px;
	width: 23px;
}
#mactutorial .smile {
	border: 5px solid black;
	border-radius: 50%;
	clip: rect(28px 56px 56px 0);
	height: 46px;
	left: 15px;
	top: 102px;
	width: 46px;
}
#mactutorial .beard {
	border: 11px solid transparent;
	border-top: 34px solid black;
	border-bottom: 0 none;
	left: 32px;
	top: 164px;
}
#mactutorial .nose1 {
	border-left: 5px solid black;
	height: 32px;
	left: 36px;
	transform: rotate(20deg);
	top: 83px;
	width: 8px;
}
#mactutorial .nose2 {
	border-left: 5px solid black;
	border-bottom: 5px solid black;
	border-radius: 0 0 0 3px;
	height: 14px;
	left: 31px;
	top: 112px;
	width: 8px;
}
#mactutorial .line1 {
	background: black;
	border-radius: 5px;
	height: 82px;
	left: 41px;
	top: 3px;
	width: 5px;
}
#mactutorial .line2 {
	background: black;
	border-radius: 5px;
	height: 40px;
	left: 41px;
	top: 126px;
	width: 5px;
}
/* style for the eCSSpert logo */
#info .ecsspert:after {
	color: #333;
}
----
prefix: 1
----