Title: Fotopersbureau LDB Prod
----
html: <div id="fpldbp" class="icon">
	<div class="curve1">
	  <div class="curve2">
		<div class="curve3">
			<div class="curve4"></div>
		</div>
	  </div>
	</div>
</div>
----
background: #dde4e8
----
css: body {
	background-color: #dde4e8;
}
#fpldbp {
	height: 198px;
    left: 50%;
    margin: -99px 0 0 -99px;
	transform: rotate(45deg);
	width: 198px;
    top: 25%;
}
#fpldbp * {
	border-radius: 50%;
	height: 138px;
	width: 142px;
}
#fpldbp .curve1 {
	left: 54px;
	top: 20px;
	box-shadow: 0 27px 0 yellow;
}
#fpldbp .curve1 * {
	left: -15px;
	top: 35px;
	transform: rotate(90deg);
}
#fpldbp .curve1,
#fpldbp .curve3 {
	box-shadow: 0 27px 0 #444;
}
#fpldbp .curve2,
#fpldbp .curve4 {
	box-shadow: 0 27px 0 #009dd3;
}
/* style for the eCSSpert logo */
#info .ecsspert:before {
	color: #63d6b9;
}
#info .ecsspert:after {
	color: #fff;
}
----
prefix: 1
----