Title: Designmodo
----
html: <div id="designmodo" class="icon">
	<div class="fbox mask">
		<div class="design">Design</div>
		<div class="modo">modo</div>
	</div>
	<div class="fbox">
		<div class="design">Design</div>
		<div class="modo">modo</div>
	</div>
</div>
----
background: #222
----
color: #fff
----
css: /* works only in webkit */
body {
	background: #222;
}
#designmodo,
#designmodo .fbox {
	height: 80px;
    line-height: 80px;
    width: 384px;
}
#designmodo {
    left: 50%;
    margin: -40px 0 0 -192px;
    top: 25%;
}
#designmodo .fbox * {
	float: left;
	position: static;
	text-indent: 0;
}
@font-face {
	font-family: 'anivers';
	src: url('/assets/fonts/anivers/anivers_regular_modo-webfont.eot');
	src: url('/assets/fonts/anivers/anivers_regular_modo-webfont.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/anivers/anivers_regular_modo-webfont.woff') format('woff'),
		url('/assets/fonts/anivers/anivers_regular_modo-webfont.ttf') format('truetype'),
		url('/assets/fonts/anivers/anivers_regular_modo-webfont.svg#DOCK11Heavy') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'olijo';
	src: url('/assets/fonts/olijo/olijo-bold_design-webfont.eot');
	src: url('/assets/fonts/olijo/olijo-bold_design-webfont.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/olijo/olijo-bold_design-webfont.woff') format('woff'),
		url('/assets/fonts/olijo/olijo-bold_design-webfont.ttf') format('truetype'),
		url('/assets/fonts/olijo/olijo-bold_design-webfont.svg#DOCK11Heavy') format('svg');
	font-weight: normal;
	font-style: normal;
}
#designmodo .design {
	color: #e0e0e0;
	font-family: 'olijo';
	font-size: 64px;
	line-height: 80px;
}
#designmodo .mask {
	z-index: 100;
}
#designmodo .mask .design {
	color: #fff;
	mask-image: linear-gradient(180deg, rgba(0,0,0,1) 47%, rgba(0,0,0,0) 47%);
}
#designmodo .modo {
	color: #af1a1a;
	font-family: 'anivers';
	font-size: 78px;
	line-height: 75px;
	margin-left: -8px;
}
#designmodo .mask .modo {
	color: #cf2e2e;
	mask-image: linear-gradient(180deg, rgba(0,0,0,1) 51%, rgba(0,0,0,0) 51%);
}
----
prefix: 1
----