Title: Twisted
----
css: html {
	background: 
		linear-gradient(225deg, transparent 49%, rgba(0,0,0,0.1) 49%, rgba(0,0,0,0.2) 50%, #ffff00 50%, #ffcc00 63%, transparent 63%) 34em 0, 
		linear-gradient(225deg, transparent 48%, rgba(0,0,0,0.2) 48%, rgba(0,0,0,0.2) 50%, #ff5300 50%, #ff3300 63%, rgba(0,0,0,0.1) 63%, rgba(0,0,0,0.1) 64%, transparent 64%) 60em 0, 
		linear-gradient(-45deg, transparent 50%, #ffcc00 50%, #ffcc00 63%, transparent 63%) -26em 0, 
		linear-gradient(-45deg, transparent 50%, #ff3300 50%, #ff3300 63%, transparent 63%);
	background-color: #333;
	background-size: 120em 60em;
	font-size: 2px;
	/* change the scale of the pattern by modifying the font size 
	-* ex: font-size: 1.5px will increase it by 50% */
}
----
prefix: 1
----