/*-----------------------------------------------------------------------------
-* Reset
-*---------------------------------------------------------------------------*/
p {
	margin: 0;
}
a {
	text-decoration: none;
}
body {
	margin: 0;
	padding: 0;
}
textarea {
	resize: none;
}
img {
	border: 0 none;
}
/*-----------------------------------------------------------------------------
-* Tools
-*---------------------------------------------------------------------------*/
.fbox {
	overflow: hidden;
}
.fright {
	float: right !important;
}
.fleft {
	float: left !important;
}
/*-----------------------------------------------------------------------------
-* Fonts
-*---------------------------------------------------------------------------*/
/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 * (c) 2010-2013 Fontspring
 * 
 * The fonts included are copyrighted by the vendor listed below.
 * Vendor:      Fontfabric
 * License URL: http://www.fontspring.com/fflicense/fontfabric
 */
@font-face {
    font-family: "ZagBoldRegular";
    src: url("/assets/fonts/ZagBold/Zag_Bold-webfont.eot");
    src: url("/assets/fonts/ZagBold/Zag_Bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("/assets/fonts/ZagBold/Zag_Bold-webfont.woff") format("woff"),
         url("/assets/fonts/ZagBold/Zag_Bold-webfont.ttf") format("truetype"),
         url("/assets/fonts/ZagBold/Zag_Bold-webfont.svg#ZagBoldRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
/*-----------------------------------------------------------------------------
-* Main skeleton
-*---------------------------------------------------------------------------*/
body {
	background-color: #262626;
	font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
	perspective: 800px;
}
body,
#window {
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	transform: rotate(0);
	width: 100%;
}
#window {
	background-color: #fff;
	min-height: 320px;
	min-width: 320px;
	transition: transform .4s ease;
	z-index: 300;
}
#window:after {
	content: "";
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	transition: opacity .5s ease;
	opacity: 0;
	z-index: 999;
}
#right-tab {
	overflow-y: scroll;
}
/*-----------------------------------------------------------------------------
-* Meny - custom
-*---------------------------------------------------------------------------*/
#left-tab {
	backface-visibility: hidden;
	background-color: #fff;
	height: 100%;
	overflow: hidden;
	position: absolute;
	transition: transform .4s ease;
	width: 468px;
	z-index: 1;
}
.tab {
	width: 100%;
	position: relative;
	height: 100%;
}
.meny-active #window {
	cursor: pointer;
}
	/* Left */
	body {
		perspective: 800px;
		perspective-origin-x: 0%;
		perspective-origin-y: 50%;
	}
	#left-tab {
		transform-origin: 100% 50%;
		transform: translateX(-100%) rotateY(-30deg);
	}
	#window {
		transform-origin: 0px 50%;
		transform: rotateY(0);
	}
		/* Active */
		.meny-active #left-tab {
			transform: none;
		}
		.meny-active #window {
			transform: translateX(468px) rotateY(30deg);
		}
		.meny-active #window:after {
			display: block;
			background: linear-gradient(90deg, rgba(38, 38, 38, .2), rgba(38, 38, 38, .9));
			opacity: 1;
		}
/*-----------------------------------------------------------------------------
-* Home tab
-*---------------------------------------------------------------------------*/
header {
	background-color: #0b1f30;
	height: 80px;
	left: 0;
	position: fixed;
	top: 0;
	width: 468px;
	z-index: 10;
}
footer {
	background-color: #0b1f30;
	bottom: 0;
	height: 40px;
	padding: 10px 20px;
	position: fixed;
	width: 428px;
	z-index: 10;
}

#top_header {
	height: 2px;
	background: #2a7dc0;
}
.container-holder {
	background-color: #fff;
	bottom: 60px;
	left: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	position: absolute;
	right: 0;
	top: 80px;
}
.container {
	padding: 30px 20px 0;
	width: 428px;
}
.menu {
	font-size: 24px;
	color: white;
	font-family: "ZagBoldRegular", "Helvetica Neue", "Helvetica", Arial, sans-serif;
}
.title {
	font-family: "ZagBoldRegular", "Helvetica Neue", "Helvetica", Arial, sans-serif;
	font-size: 2.77em;
}
.text {
	color: #4d4d4d;
	font-size: 1em;
	line-height: 1.35em;
}

.ecsspert {
	height: 15em;
	overflow: hidden;
	position: relative;
	text-indent: 999px;
	white-space: nowrap;
	width: 58em;
}
.ecsspert:before,
.ecsspert:after {
    content: "";
    display: block;
    height: 1em;
    left: 0;
    position: absolute;
    top: 0;
    width: 1em;
}
.ecsspert:before {
    color: #48CFAD;
    font-size: 2em;
    box-shadow:3.5em 0, 4.5em 0, 5.5em 0, 6.5em 0, 7.5em 0, 8.5em 0, 9.5em 0, 10.5em 0, 11.5em 0, 12.5em 0, 13.5em 0, 14.5em 0, 0.5em 1em #fff, 1.5em 1em #fff, 3.5em 1em, 14.5em 1em, 16.5em 1em #fff, 17.5em 1em #fff, 20em 1em #fff, 21em 1em #fff, 23.5em 1em #fff, 24.5em 1em #fff, 26.5em 1em #fff, 0em 2em #fff, 2em 2em #fff, 3.5em 2em, 9em 2em, 10em 2em, 12.5em 2em, 13.5em 2em, 14.5em 2em, 16em 2em #fff, 18em 2em #fff, 19.5em 2em #fff, 21.5em 2em #fff, 23em 2em #fff, 25em 2em #fff, 26.5em 2em #fff, 27.5em 2em #fff, 0em 3em #fff, 1em 3em #fff, 2em 3em #fff, 3.5em 3em, 14.5em 3em, 16em 3em #fff, 17em 3em #fff, 19.5em 3em #fff, 20.5em 3em #fff, 21.5em 3em #fff, 23em 3em #fff, 24em 3em #fff, 26.5em 3em #fff, 0em 4em #fff, 3.5em 4em, 5.5em 4em, 6.5em 4em, 8em 4em, 9em 4em, 11.5em 4em, 12.5em 4em, 14.5em 4em, 16em 4em #fff, 19.5em 4em #fff, 23em 4em #fff, 25em 4em #fff, 26.5em 4em #fff, 2em 4.5em #fff, 21.5em 4.5em #fff, 0.5em 5em #fff, 1.5em 5em #fff, 3.5em 5em, 14.5em 5em, 16em 5em #fff, 20em 5em #fff, 21em 5em #fff, 23em 5em #fff, 25em 5em #fff, 27.5em 5em #fff, 3.5em 6em, 4.5em 6em, 5.5em 6em, 6.5em 6em, 7.5em 6em, 8.5em 6em, 9.5em 6em, 10.5em 6em, 11.5em 6em, 12.5em 6em, 13.5em 6em, 14.5em 6em, 6.5em 3em 0 1em;
}
.ecsspert:after {
    color: #000;
    font-size: 1em;
    box-shadow:31em 1em, 9em 2em, 10em 2em, 11em 2em, 12em 2em, 13em 2em, 14em 2em, 16em 2em, 17em 2em, 18em 2em, 19em 2em, 20em 2em, 21em 2em, 23em 2em, 24em 2em, 25em 2em, 26em 2em, 27em 2em, 28em 2em, 31em 2em, 9em 3em, 16em 3em, 23em 3em, 31em 3em, 55em 3em, 2em 4em, 3em 4em, 6em 4em, 9em 4em, 16em 4em, 23em 4em, 31em 4em, 34em 4em, 35em 4em, 38em 4em, 41em 4em, 42em 4em, 45em 4em, 48em 4em, 49em 4em, 52em 4em, 2em 5em, 6em 5em, 9em 5em, 16em 5em, 23em 5em, 31em 5em, 34em 5em, 38em 5em, 41em 5em, 45em 5em, 48em 5em, 52em 5em, 57em 5em, 6em 6em, 9em 6em, 16em 6em, 19em 6em, 20em 6em, 21em 6em, 23em 6em, 26em 6em, 27em 6em, 28em 6em, 31em 6em, 38em 6em, 45em 6em, 52em 6em, 55em 6em, 56em 6em, 57em 6em, 6em 7em, 9em 7em, 16em 7em, 23em 7em, 31em 7em, 37em 7em, 38em 7em, 45em 7em, 51em 7em, 52em 7em, 55em 7em, 2em 8em, 3em 8em, 4em 8em, 5em 8em, 6em 8em, 9em 8em, 31em 8em, 34em 8em, 35em 8em, 36em 8em, 37em 8em, 41em 8em, 42em 8em, 43em 8em, 44em 8em, 45em 8em, 48em 8em, 49em 8em, 55em 8em, 2em 9em, 9em 9em, 20em 9em, 27em 9em, 31em 9em, 34em 9em, 41em 9em, 48em 9em, 52em 9em, 55em 9em, 6em 10em, 9em 10em, 12em 10em, 13em 10em, 14em 10em, 16em 10em, 17em 10em, 18em 10em, 19em 10em, 20em 10em, 23em 10em, 24em 10em, 25em 10em, 26em 10em, 27em 10em, 31em 10em, 34em 10em, 45em 10em, 48em 10em, 52em 10em, 5em 11em, 6em 11em, 9em 11em, 16em 11em, 23em 11em, 31em 11em, 34em 11em, 44em 11em, 45em 11em, 48em 11em, 52em 11em, 57em 11em, 2em 12em, 3em 12em, 4em 12em, 5em 12em, 31em 12em, 33em 12em, 34em 12em, 41em 12em, 42em 12em, 43em 12em, 44em 12em, 47em 12em, 48em 12em, 51em 12em, 52em 12em, 55em 12em, 56em 12em, 57em 12em, 31em 13em, 19em 25em 0 11em, 31em 14em, 15em 2em #48CFAD, 22em 2em #48CFAD, 0 3em #fff, 5em 3em #fff, 15em 3em #48CFAD, 22em 3em #48CFAD, 32em 3em #fff, 37em 3em #fff, 39em 3em #fff, 44em 3em #fff, 46em 3em #fff, 51em 3em #fff, 15em 4em #48CFAD, 22em 4em #48CFAD, 15em 5em #48CFAD, 22em 5em #48CFAD, 15em 6em #48CFAD, 22em 6em #48CFAD, 15em 7em #48CFAD, 22em 7em #48CFAD, 15em 8em #48CFAD, 22em 8em #48CFAD, 15em 9em #48CFAD, 22em 9em #48CFAD, 15em 10em #48CFAD, 22em 10em #48CFAD, 15em 11em #48CFAD, 22em 11em #48CFAD, 36em 6em #fff, 37em 6em #fff, 50em 6em #fff, 51em 6em #fff, 36em 7em #fff, 50em 7em #fff, 0em 10em #fff, 39em 10em #fff, 53em 10em #fff, 54em 10em #fff, 54em 11em #fff;
}

header .ecsspert {
	font-size: 3px;
	margin: 17px 0 0 20px;
}
.beta {
	font-size: 16px;
	height: 5em;
	width: 14em;
	text-indent: 110%;
}
.beta:after {
	color: #aaa;
	background-color: #aaa;
	box-shadow: 0em 0em, 0em 1em, 0em 2em, 0em 3em, 0em 4em, 1em 2em, 1em 4em, 2em 2em, 2em 3em, 2em 4em, 4em 0em, 4em 1em, 4em 2em, 4em 3em, 4em 4em, 5em 0em, 5em 2em, 5em 4em, 6em 0em, 6em 1em, 6em 2em, 6em 4em, 8em 0em, 8em 1em, 8em 2em, 8em 3em, 9em 1em, 9em 4em, 11em 0em, 11em 1em, 11em 2em, 11em 3em, 11em 4em, 12em 0em, 12em 2em, 13em 0em, 13em 1em, 13em 2em, 13em 3em, 13em 4em;
	content: '';
	display: block;
	height: 1em;
	position: absolute;
	width: 1em;
}
header .beta {
	font-size: 3px;
	margin-top: 34px;
}
.menu {
	padding : 30px 20px;
}

.project {
	background: #ededed;
	display: block;
	font-size: 13px;
	height: 120px;
	margin: 20px 0;
}
.project span {
	display: block;
}
.project:hover {
	background: #dedede;
}
.project .preview {
	display: block;
	height: 120px;
	overflow: hidden;
	width: 120px;
	overflow: hidden;
	white-space: nowrap;
	text-indent: 110%;
}
.iframepreview {
	pointer-events: none;
	transform-origin: 0 0;
	transform: scale(0.25);
}
.post-title {
	color: #333;
	font-family: "ZagBoldRegular", "Helvetica Neue", "Helvetica", Arial, sans-serif;
	font-size: 1.38em;
	padding: 8px 0 0;
}
.project .title {
	font-family: "ZagBoldRegular", "Helvetica Neue", "Helvetica", Arial, sans-serif;
	font-size: 2.2em;
	color: black;
	padding: 10px 0;
	display: block;
}
.project .text {
	color: #555;
}

.project .details {
	padding: 0 10px 0 130px;
}
.contact {
	text-indent: -300px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
}
.mail {
	background: url('../img/mail.png') no-repeat;
}
.twitter {
	background: url('../img/twitter.png') no-repeat;
}
.dribbble {
	background: url('../img/dribbble.png') no-repeat;
}
.mail:hover {
	background: url('../img/mail-hover.png') no-repeat;
}
.twitter:hover {
	background: url('../img/twitter-hover.png') no-repeat;
}
.dribbble:hover {
	background: url('../img/dribbble-hover.png') no-repeat;
}
/*-----------------------------------------------------------------------------
-* Project tab
-*---------------------------------------------------------------------------*/
#project-tab .projects {
	margin-top: 20px;
}
#project-tab .post {
	display: block;
	margin-bottom: 20px;
	width: 204px;
}
#project-tab .post:nth-child(odd) {
	margin-right: 20px;
}
#project-tab .featured.post {
	width: 100%;
	margin-top: 30px;
}
#project-tab .preview {
	display: block;
	height: 150px;
	overflow: hidden;
	text-indent: 110%;
	white-space: nowrap;
}
#project-tab .stats {
	background-color: #ededed;
	display: block;
	font-family: "ZagBoldRegular", "Helvetica Neue", "Helvetica", Arial, sans-serif;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	padding: 0 10px;
	text-overflow: ellipsis;
	white-space: normal;
	color: #000;
}
#project-tab .post:hover .stats {
	background-color: #dedede;
}

/*-----------------------------------------------------------------------------
-* Menu Icons
-*---------------------------------------------------------------------------*/
.icon {
	background: url(/assets/img/icons.png) no-repeat;
	height: 13px;
	width: 12px;
}
.comments {
	background-position: 0 0;
}
.home {
	background-position: 0 -20px;
}
.css3 {
	background-position: 0 -40px;
}
.next {
	background-position: 0 -60px;
}
.previous {
	background-position: 0 -80px;
}
.code {
	background-position: 0 -100px;
}
.misc {
	background-position: 0 -120px;
}
.share {
	background-position: 0 -140px;
}
.patterns {
	background-position: 0 -160px;
}
.tweet {
	background-position: 0 -180px;
}
.facebook {
	background-position: 0 -200px;
}
/*-----------------------------------------------------------------------------
-* Post menus
-*---------------------------------------------------------------------------*/
.post-menu,
.post-menu .dropdown-menu {
	background-color: rgba(0,0,0,.85);
}
.post-menu {
	height: 100%;
	position: absolute;
	width: 50px;
	top: 0;
}
#menu-left {
	left: 0;
}
.button {
	height: 38px;
	width: 50px;
	border-bottom: 1px solid rgba(0,0,0,.2);
	color: white;
	font-size: 11px;
	font-family: "ZagBoldRegular", "Helvetica Neue", "Helvetica", Arial, sans-serif;
	padding-top: 10px;
	display: block;
	outline: none;
	text-align: center;
	transition: background-color .2s ease;
}
#comments,
.button.prev {
	border-top: 1px solid rgba(255,255,255,.2);
}

.button.prev,
.button.next {
	padding: 18px 0;
	height: 13px;
}

.button-label {
	display: block;
	padding-top: 4px;
	text-shadow: 0 1px 0 #000;
	text-transform: uppercase;
}
.button .icon {
	display: block;
	margin: 0 auto;
}
.middle .icon {
	margin: 0 auto;
	display: block;
}
.button:hover {
	background-color: rgba(255,255,255,.2);
}
.button:active {
	background-color: rgba(255,255,255,.4);
}
/*-----------------------------------------------------------------------------
-* Comments - Disqus
-*---------------------------------------------------------------------------*/
#disqus_thread {
	box-sizing: border-box;
	height: 100%;
	overflow-y: scroll;
	padding: 20px;
	width: 100%;
}
/*-----------------------------------------------------------------------------
-* Dropdown menu
-*---------------------------------------------------------------------------*/
.dropdown {
	cursor: pointer;
	position: relative;
}
.dropdown .dropdown-menu {
	display: none;
	position: absolute;
	left: 100%;
	top: 0;
	border-right: 1px solid rgba(0,0,0,.2);
}
.dropdown:hover .dropdown-menu,
.dropdown.hover .dropdown-menu {
	display: block;
	z-index: 999;
}
/*-----------------------------------------------------------------------------
-* Menu
-*---------------------------------------------------------------------------*/
#menu-left {
	width: 4%; /* this is if calc is not supported */
	width: calc(51px - 1px);
	z-index: 999;
}
/*-----------------------------------------------------------------------------
-* POST = Editors + Preview
-*---------------------------------------------------------------------------*/
#post {
	height: 100%;
	left: 4%; /* this is if calc is not supported */
	left: calc(51px - 1px);
	overflow: hidden;
	position: absolute;
	width: 96%; /* this is if calc is not supported */
	width: calc(100% - 50px);
}
#editors,
#editors .editor,
#preview,
#iframe {
	box-sizing: border-box;
}
#editors,
#preview {
	transition: all 0.5s ease;
}
/*-----------------------------------------------------------------------------
-* Editors
-*---------------------------------------------------------------------------*/
#editors {
	background: #fff;
	position: absolute;
	z-index: 10;
}
.editor-label {
	background: #000;
	color: #fff;
	display: block;
	font-size: 10px;
	margin: 0;
	padding: 2px 10px 5px 10px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 999;
}
#editors .editor {
	overflow: hidden;
	position: absolute;
}
#editors .editor .CodeMirror {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.grv1 #css {
	height: 60%;
	left: 0;
	top: 0;
	width: 100%;
}
.grv1 #html {
	border-top: 3px solid #000;
	bottom: 0;
	box-sizing: border-box;
	height: 40%;
	left: 0;
}


/*-----------------------------------------------------------------------------
-* Preview
-*---------------------------------------------------------------------------*/
#preview {
	position: absolute;
}
#iframe{
	background: #FFF;
	border: 0 none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
/*-----------------------------------------------------------------------------
-* Golden Ratio Vertical 1
-*    - editors left width: 38%
-*    - preivew right; width: 62%;
-*    - the class that determines the layout goes on body
-*---------------------------------------------------------------------------*/
/* Editors */
.grv1 #editors {
	height: 100%;
	left: -50%; /* hide it */
	top: 0;
	width: 38%;
	overflow: hidden;
	border-right: 3px solid rgba(0,0,0,.85);
}
.grv1.show-code #editors {
	left: 0;
}
.grv1 #editors .editor {
	width: 100%;
}
.grv1 #editors .editor.css {
	border-bottom: 3px solid rgba(0,0,0,.85);
	height: 62%;
	top: 0;
	left: 0;
}
.grv1 #editors .editor.html {
	height: 38%;
	bottom: 0;
	left: 0;
}

/* Preview */
.grv1 #preview {
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 100;
}
.grv1.show-code #preview {
	width: 62%;
}
/*-----------------------------------------------------------------------------
-* Mobile phones
-*---------------------------------------------------------------------------*/
@media only screen 
and (max-width : 480px) { /* iPhone landscape or portrait */
	#iframe {
		width: 200%;
		height: 200%;
		transform-origin: 0 0;
		transform: scale(0.5);
	}
	#left-tab {
		width: 280px;
	}
	header {
		height: 40px;
		width: 280px;
	}
	header .ecsspert {
		font-size: 2px;
		margin: 6px 0 0 10px;
	}
	header .menu {
		font-size: 14px;
		height: 40px;
		line-height: 40px;
		padding: 0 10px;
	}

	.container-holder {
		top: 40px;
		bottom: 30px;
	}
	.container {
		font-size: 11px;
		margin: 0 auto;
		padding: 10px;
		width: 244px;
	}
	.text {
		margin-bottom: 20px;
	}
	.project {
		font-size: 10px;
		height: 60px;
		margin: 10px 0;
	}
	.project .preview {
		height: 60px;
		width: 60px;
	}
	.project .details {
		padding: 0 5px 0 65px;
	}
	.project .post-title {
		padding-top: 3px;
	}
	.project .title {
		padding: 1px 0;
	}
	.project .text {
		height: 1.2em;
		line-height: 1.2em;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	#project-tab .post {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}

	footer {
		height: 20px;
		padding-left: 10px;
		width: 250px;
	}
	.contact {
		margin-left: -20px;
		transform-origin: 0 0;
		transform: scale(0.5);
	}
	.contact:first-child {
		margin-left: 0;
	}

	.meny-active #window {
		transform: translateX(280px) rotateY(70deg);
	}

	#disqus_thread {
		padding: 10px;
	}
}


@media only screen
and (max-height : 320px), only screen
and (max-width : 320px) { /* iPhone landscape */
	#menu-left {
		height: 200%;
		transform-origin: 0 0;
		transform: scale(0.5);		
	}
	#post {
		left: 2%; /* this is if calc is not supported */
		left: calc(26px - 1px);
		width: 98%; /* this is if calc is not supported */
		width: calc(100% - 25px);
	}
}
/*-----------------------------------------------------------------------------
-* Code mirror
-*---------------------------------------------------------------------------*/
.CodeMirror-linenumber {
	padding-right: 0 !important;
	text-align: right;
	width: 25px !important;
}
.CodeMirror-gutters {
	width: 33px;
}
/*-----------------------------------------------------------------------------
-* QandA
-*---------------------------------------------------------------------------*/
#project-tab .qanda .preview {
	display: none;
}
#project-tab .qanda .stats {
	height: auto;
	line-height: 1.3em;
	padding-bottom: 5px;
	padding-top: 5px;
	white-space: wrap;
}
#project-tab .qanda .post {
	float: none !important;
	width: 100%;
}